.bonuses__container {
  height: 100vh;

  .bonuses__main-text {
    color: #0c0531;
    text-align: center;
    font-family: Lexend, sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    z-index: 1;

    h2 {
      margin: 100px 0 100px;
    }
  }

  .bonuses__card {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .bonuses__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 50px;

    .bonuses__content-card {
      text-align: initial;
      padding: 20px;
      width: 70%;
      height: 120px;
      border: 1px solid #29a354;
      border-radius: 20px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .bonuses__text {
        display: flex;
        flex-direction: column;
        gap: 16px;

        p {
          color: #0c0531;
          font-family: Noto Sans, sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          margin: 0;
        }

        span {
          color: #827a7a;
          font-family: Noto Sans, sans-serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }

      .bonuses__image-card {
        position: absolute;
        font-size: 30px;
        position: absolute;
        left: 26px;
        top: -31px;
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        background: #29a354;
        color: white;
      }
    }
  }
}
